UNDERCONSTRUCTION=0
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Le72yEsAAAAACC04aFr4p1h4U9NxJwAYD_o0gfd
RECAPTCHA_SECRET_KEY=6Le72yEsAAAAAAT1lCdbMvEZFPZtU2Z6u_cNp4xC
RESEND_API_KEY=your_resend_api_key_here
CONTACT_TO_EMAIL=info@hedrize.com
RESEND_FROM_EMAIL=onboarding@resend.dev
